<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width" />
<meta name="robots" content="noindex, nofollow, noarchive" />
<style type="text/css">
* {
  font-family: 'ＭＳ Ｐゴシック', sans-serif;
  font-weight: normal;
  font-size: 9pt;
  line-height: 11pt;
  color: #000000;
}
html, body {
  height: 100%;
  overflow: hidden;
}
a:link {
  color: #ff0000;
}
a:visited {
  color: #4e4e4e;
}
body {
  background-color: #ffffff;
  margin: 13px 8px;
}
header {
  width: 400px;
  border-spacing: 5px 0px;
}
header, main {
  padding: 3px 8px;
  box-sizing: border-box;
}
h1 {
  text-align: left;
  font-size: 13pt;
  line-height: 15pt;
  margin: 0px 0px 7px;
  width: 360px;
}
h1::before {
  width: 25px;
  height: 33px;
  content: url( "data:image/webp;base64,UklGRn4AAABXRUJQVlA4THEAAAAvGAAIACcgECD899jQZEMgQPjvsaGJQIDw32NDk/kPIOxRUYFBI0mK9sHAgQA0QAbIv6ul/AuI6P8EHLykdJeEvrQTSOMllR1I7aUAABBSamrNz0xYxhSp5mcmoCLGmEhotPS9ZkwlGGNMxNBfGJ0KTAA=" );
  vertical-align: top;
  margin-right: 8pt;
}
main {
  width: 400px;
  margin-bottom: 5px;
  border-spacing: 5px 0px;
}
.header-nav {
  line-height: 12pt;
}
main::before {
  margin-top: 11px;
  height: 2px;
  background-color: #c0c0c0;
  content: '';
  display: block;
}
h2 {
  margin-top: 26pt;
}
.refresh-button::before {
  border: none;
  width: 13px;
  height: 16px;
  vertical-align: middle;
  vertical-align: -webkit-baseline-middle;
  content: url( "data:image/webp;base64,UklGRl4AAABXRUJQVlA4TFIAAAAvDMADABcgEEhSn3wNAUHRdcsJCIquW27+A38VMGgbyVEWwkF6Bm129w7ANz5H4SviiP4HjCYfTF5Mq6HL0R/0y+mr072htaGzoT/Q6Wh15A4A" );
  margin-right: 3pt;
}
.search-button::before {
  border: none;
  width: 16px;
  height: 16px;
  vertical-align: middle;
  content: url( "data:image/webp;base64,UklGRoQAAABXRUJQVlA4THcAAAAvD8ADAB8gECD8V1FmQyBA+K+ijECA8F9FmfkP4K+igtta257kQMeh5V+ADCNQ5ZzD15MmYIKkO2iZU2llaasbOEAaKaL/AVgKqMNhSfzLeroW4/laiPIjPr+UYOg/Idus3VV1DOvbO908lWxJqxa6kwiwlAIADQA=" );
  margin-right: 3pt;
}
.back-button::before {
  vertical-align: bottom;
  border: none;
  width: 12px;
  height: 16px;
  vertical-align: middle;
  content: url( "data:image/webp;base64,UklGRjoAAABXRUJQVlA4TC0AAAAvC8ADAA8w//M///MfeFAbSWpDRsRc/xWCfAdeRUT0PxZv4BRMpk41KTiD9QEA" );
}
</style>
<title>サーバーが見つかりません</title>
</head>
<body>
<header>
<div class="header">
<h1>ページを表示できません</h1>
</div>
<div class="header-nav">検索中のページは現在、利用できません。Web サイトに技術的な問題が発生しているか、ブラウザの設定を調整する必要があります。</div>
</header>
<main>
<p>次のことを試してください:</p>
<ul>
<li><a class="refresh-button" xhref="javascript:location.reload()" target="_self">[更新]</a> ボタンをクリックするか、後でやり直してください。</li>
<li>アドレス バーにページ アドレスを入力した場合は、ページ アドレスを正しく入力したかどうかを確認してください。</li>
<li>接続の設定を確認するには、[ツール] メニューの [インターネット オプション] をクリックします。[接続] タブで [ダイヤルアップの設定] グループの [設定] ボタン、または [LAN の設定] グループの [LAN の設定] ボタンをクリックしてください。
  設定情報は、LAN (ローカル エリアネット ワーク) の管理者か、ISP (インターネット サービス プロバイダ) が提供する情報と一致する必要があります。</li>
<li>ネットワーク管理者がネットワークの接続の設定を使用可能にしていれば、Microsoft Windows を使用して、
  ネットワークの接続試験を行ったり、自動的にネットワークの接続の設定を見つけることができます。<br />
  Windows でネットワークの接続試験を行ったり、ネットワークの接続の設定を見つけたりするには、<br />
  <a class="search-button" href="ms-settings:network" title="設定の検出">[ネットワークの設定の検出]</a> をクリックしてください。</li>
<li>サイトによっては 128 ビットの接続セキュリティを要求するものがあります。[ヘルプ] メニューの [バージョン情報] をクリックして、インストールした暗号強度を確認してください。</li>
<li>セキュリティで保護されたサイトを表示するには、セキュリティの設定でそのサポートがされているかどうかを確認してください。[ツール] メニューの [インターネット オプション] をクリックします。[詳細設定] タブで、[セキュリティ] までスクロールし、[SSL 2.0 を使用する]、[SSL 3.0 を使用する]、[TLS 1.0 を使用する]、および [PCT 1.0 を使用する] チェック ボックスをオンにしてください。</li>
<li>別のリンク先を表示するには、<a class="back-button" href="javascript:history.back()">[戻る]</a> ボタンをクリックしてください。</li>
</ul>
<h2>サーバーが見つからないか、DNS エラーです。<br />Internet Explorer</h2>
</main>
</body>
</html>
